{
  "name": "agentview",
  "version": "0.1.0",
  "description": "Local Agent View-style controller for Codex sessions",
  "type": "module",
  "bin": {
    "agentview": "./bin/agentview.js"
  },
  "scripts": {
    "start": "node ./bin/agentview.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "UNLICENSED",
  "private": true
}
